<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopkins - About Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.cdnfonts.com/css/royal-acidbath" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #c4d7e6;
        }

        h1{
            font-family: 'Royal Acidbath', sans-serif;  
            text-align: center;  
            color: #ffffff;  
            font-size: 40px;  
            text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;                                        
        }

        p, label, input, ul{
            font-family: 'Quicksand';
            color: #3b222a;  
            font-weight: 500;
            font-size: 20px;
        }

        h2{
            font-family: 'Quicksand';
            color: #3b222a;  
            font-weight: 600;
            font-size: 50px;
        }

        h3{
            font-family: 'Quicksand';
            color: #3b222a;  
            font-weight: 600;
            font-size: 30px;
        }

        h4{
            font-family: 'Royal Acidbath';
            color: #3b222a;  
            font-size: 35px;
        }
        button{
            border-radius: 35px;
            border-style: none;
            background-color: rgb(244, 200, 129);
            font-family: 'Quicksand';
            font-weight: 700;
            font-size: 30px;
            transition: .5s ease;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 7px 10px -5px rgba(0,0,0,0.57);
        }
        button:hover{
            background-color: #faa023;
            transition: .5s ease;
            transform: scale(1.02);
        }

        .card{
            border-radius: 20px;
            border-style: none;
            background-color: #efe2ba;
            transition: .5s ease;
            text-align: center;
            box-shadow: 0px 7px 20px -5px rgba(0,0,0,0.57);
        }
        .card-body p{
            margin: 5px;
        }
        img{
            border-radius: 100%;
            padding: 30px;
        }
    </style>
</head>
<body>

    <div class="row m-0 p-3" style="justify-content: center;">
        <div class="col-lg-9" style="text-align: center;">
            <h2>Shopkins is the best shopping app online known online in Philipphines</h2>
            <p>Shopkins was released in May 2024 by Gian Afable, Carla Concepcion, And Angelo Laugo. It is a shopping app for people whose interested in new and affordable accessories. Shopkins offers you an enjoyable online shopping experience. This app gives you the best products and choices you'll ever buy. </p>
            <p>We ensure you a safe shopping experience and say no to scam.</p>
        </div>
    </div>

    <br>

            <div>
                <button class="p-3 d-flex justify-content-center" style="justify-self: center;" onclick="window.location.href='index.html'">Shop Now !</button>
            </div>

    <br>

    <div class="row m-0 p-3" style="justify-content: center;">
        <div class="col-lg-7">
            <div class="card p-3">
                <h3>Objective</h3>
                <p>We provide an app that is available to everyone and has the best products to cater to all your needs in your daily life. We'll try to be the best of the best shopping app you'll ever try. Our app is made to have safe payments, interesting products, and fast delivery services.</p>
            </div>
        </div>
    </div>

    <br>

    <div class="row m-0 p-3">
        <h1 class="p-2">Contributions</h1>
        <div class="col-md-4 p-3">
            <div class="card m-1 p-3 h-100">
                <img src="" alt="">
                <h3>Angelo Laugo</h3>
                <div class="card-body">
                    <p>- knight of shopkins</p>
                    <p>- coder</p>
                    <p>- gave ideas</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 p-3">
            <div class="card m-1 p-3 h-100">
                <img src="carla.png" alt="">
                <h3>Carla Concepcion</h3>
                <div class="card-body">
                    <p>- knight of shopkins</p>
                    <p>- coder</p>
                    <p>- gave ideas</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 p-3">
            <div class="card m-1 p-3 h-100">
                <img src="gian.png" alt="">
                <h3>Gian Afable</h3>
                <div class="card-body">
                    <p>- knight of shopkins</p>
                    <p>- coder</p>
                    <p>- gave ideas</p>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="row m-0 p-3" style="justify-content: center;">
        <div class="col-md-8">
            <h1>References</h1>
            <p>JBL. (n.d.). On ear & over ear headphones | JBL Philippines. https://www.jbl.com.ph/over-ear-headphones</p>
            <p>Hi-Fi, W. (2020, September 28). Amazon Echo review. Whathifi. https://www.whathifi.com/amazon/echo-2/review</p>
            <p>Nokia 220 4G. (n.d.). https://www.hmd.com/en_int/nokia-220-4g?sku=16QUELW1A02</p>
            <p>Apple. (n.d.). Apple. https://www.apple.com/</p>
            <p>Buy Samsung QLED smart TVs at great prices | Samsung Philippines. (2024, May 17). Samsung Ph. https://www.samsung.com/ph/tvs/qled-tv/</p>
            <p>The LEGO® Group. (n.d.). The LEGO® Group. https://www.lego.com/en-us</p>
            <p>Liz Earle UK. (n.d.). Liz Earle UK | The website with best products at low prices. https://www.lizearle.com/</p>
            <p>La Roche-Posay Cicaplast Soothing Face and Body Balm B5 100ml. (n.d.). Boots. https://www.boots.com/la-roche-posay-cicaplast-baume-b5-soothing-repairing-balm-100ml-10149155</p>
            <p>CAUDALIE: Natural Beauty Skincare ⋅ face ⋅ body ⋅ spa - Caudalie. (n.d.). Caudalie. https://en.caudalie.com/</p>
            <p>New Balance Shoes & Apparel | Official New Balance® site. (n.d.). https://www.newbalance.com/#</p>
            <p>Onitsuka Tiger - Philippines - Japanese inspired shoes & clothing. (n.d.). https://www.onitsukatiger.com/ph/en-ph</p>
            <p>Under Armour® Philippines official store. (n.d.). https://www.underarmour.com.ph/en-ph/</p>
            <p>nike (Philippines). (n.d.). Nike.com. https://www.nike.com/ph/</p>
        </div>
    </div>

    <br><br>

    <div class="row m-0 p-3" style="background-color: #e1f3e6; text-align: center;">
        <p>Copyright 2024. Shopkins. All Rights Reserved.</p>
    </div>

</body>
</html>